<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.filzah.insanpeduli.Home_Program">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAM SIP"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="170dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="spacingWidth"
        android:id="@+id/gv_program"/>


</LinearLayout>
